spring.application.name=SpringMVC
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/SpringBootProjects/db
spring.datasource.username=pratikesh
spring.datasource.password=pratikesh123
spring.jpa.hibernate.ddl-auto=update
